<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductPage</title>
    <link rel="stylesheet" href="css/estilosIndex.css">
    <link rel="stylesheet" href=css/fontello.css>
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
</head>
<body >
    <div class="header row">
        <div class="logo col-m-4 " style="padding-top: 10;">
            <img src="img/plazacellL3,1.png" alt="" >
        </div>
        <div class="" style="padding-top: 10; padding-left: 90%; ">
            <a href="login.html"><img src="pics/account.png" alt=""  style="width: 3em; padding-top: 7px;"></a>
        </div>
       <!-- <div class="box col-m-4">
            <form action="" class="search">
                <input type="text" placeholder="Buscar ">
                <input type="button" placeholder="Buddscar">
            </form>
            
        </div>-->
    </div>
    <header style="padding: 10px;">
      
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu" class="icon-menu"></label>
        <!-- id="nav" class=" row"-->
         <!--
        <ul >
            <li class="categorias"><a> categorias</a></li>
            <li><a href="">Inicio</a></li>
            <li><a href="#">Catalogo</a></li>
            <li><a href="#">Tienda</a></li>
            <li><a href="#">Ubicación</a></li>
        </ul>-->
        <nav class="menu" style="padding: 10px;">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catalogo</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="Ubicacion.html">Ubicación</a></li>
            </ul>
        </nav> 
    </header>
    <div class="cont-product">
        <div class="row ">
            <div class="col-m-12 col-s-7 image-product">
               <img src="https://pisces.bbystatic.com/image2/BestBuy_MX/images/products/1000/1000222876cv14a.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-m-12 col-s-5 desc-product">
                 <h1>Funda/Case Shield para iPhone 11</h1>
                 <br>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star-half-alt"></i>
                 <i class="far fa-star"></i>
                 <br>
                 <br>
                 <h3>CASES Y FUNDAS</h3>
                 <br>
                 <h1>$499.00</h1>
                 <br>
                 <h2>Descripcion:</h2>                 
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et fuga accusantium, voluptates doloremque asperiores consequuntur provident quisquam soluta deserunt ad illum ipsum ut dicta. Saepe cumque accusamus incidunt ullam est.</p>
                 <div class="row buttons-product">
                    <div class="col-m-6 col-s-6">
                       <button id>
                           Comprar ahora
                       </button>
                    </div>
                    <div class="col-m-6 col-s-6">
                       <button>
                           Agregar al carrito
                       </button>
                    </div>
                 </div>
             </div>
        </div>
    </div>
    <script type='text/javascript' src='javascript.js'></script>
</body>
</html>